{
	"version": "1.1",
	"directoryInfo": {
		"name": "Microsoft Building 123",
		"streetAddresss": "One Microsoft Way",
		"unit": "1",
		"locality": "Eastside",
		"postalCode": "98052",
		"adminDivisions": [
			"Contoso City",
			"Contoso State",
			"United States"
		],
		"hoursOfOperation": "Mo-Fr 08:00-17:00 open",
		"phone": "1 (425) 555-1234",
		"website": "www.microsoft.com",
		"nonPublic": false,
		"anchorLatitude": 47.647181,
		"anchorLongitude": -122.139629,
		"anchorHeightAboveSeaLevel": 1000,
		"defaultLevelVerticalExtent": 3
	},
	"buildingLevels": {
		"levels": [
			{
				"levelName": "Basement",
				"ordinal": -1,
				"filename": "./Basement.dwg"
			},
			{
				"levelName": "Ground",
				"ordinal": 0,
				"verticalExtent": 5,
				"filename": "./Ground.dwg"
			},
			{
				"levelName": "Level 2",
				"ordinal": 1,
				"heightAboveFacilityAnchor": 3.5,
				"filename": "./Level_2.dwg"
			}
		]
	},
	"georeference": {
		"lat": 47.647181,
		"lon": -122.139629,
		"angle": 0
	},
	"dwgLayers": {
		"exterior": [
			"OUTLINE"
		],
		"unit": [
			"UNITS"
		],
		"wall": [
			"WALLS"
		],
		"door": [
			"DOORS"
		],
		"unitLabel": [
			"UNITLABELS"
		]
	},
	"unitProperties": [
		{
			"unitName": "B01",
			"categoryName": "room.office",
			"navigableBy": [
				"pedestrian",
				"wheelchair",
				"machine"
			],
			"routeThroughBehavior": "disallowed",
			"occupants": [
				{
					"name": "Daisuke's Office",
					"phone": "1 (425) 555-1234"
				}
			],
			"nameAlt": "Basement01",
			"nameSubtitle": "01",
			"addressRoomNumber": "B01",
			"nonWheelchairAccessible": false,
			"nonPublic": true,
			"isRoutable": true,
			"isOpenArea": true
		},
		{
			"unitName": "B02"
		},
		{
			"unitName": "B03"
		},
		{
			"unitName": "B04"
		},
		{
			"unitName": "B05",
			"categoryName": "room.office"
		},
		{
			"unitName": "B06",
			"categoryName": "room.office"
		},
		{
			"unitName": "B07",
			"categoryName": "room.office"
		},
		{
			"unitName": "B08",
			"categoryName": "room.office"
		},
		{
			"unitName": "B09",
			"categoryName": "room.office"
		},
		{
			"unitName": "B10",
			"categoryName": "room.office"
		},
		{
			"unitName": "B11",
			"categoryName": "room.office"
		},
		{
			"unitName": "B12",
			"categoryName": "room.office"
		},
		{
			"unitName": "B13",
			"categoryName": "room.office"
		},
		{
			"unitName": "B14",
			"categoryName": "room.office"
		},
		{
			"unitName": "B15",
			"categoryName": "room.office"
		},
		{
			"unitName": "B16",
			"categoryName": "room.office"
		},
		{
			"unitName": "B17",
			"categoryName": "room.office"
		},
		{
			"unitName": "B18",
			"categoryName": "room.office"
		},
		{
			"unitName": "B19",
			"categoryName": "room.office"
		},
		{
			"unitName": "B20",
			"categoryName": "room.office"
		},
		{
			"unitName": "B21",
			"categoryName": "room.office"
		},
		{
			"unitName": "B22",
			"categoryName": "room.office"
		},
		{
			"unitName": "B23",
			"categoryName": "room.office"
		},
		{
			"unitName": "B24",
			"categoryName": "room.office"
		},
		{
			"unitName": "B25",
			"categoryName": "room.office"
		},
		{
			"unitName": "B26",
			"categoryName": "room.office"
		},
		{
			"unitName": "B27",
			"categoryName": "room.office"
		},
		{
			"unitName": "B28",
			"categoryName": "room.office"
		},
		{
			"unitName": "B29",
			"categoryName": "room.office"
		},
		{
			"unitName": "B30",
			"categoryName": "room.office"
		},
		{
			"unitName": "B31",
			"categoryName": "room.office"
		},
		{
			"unitName": "B32",
			"categoryName": "room.office"
		},
		{
			"unitName": "B33",
			"categoryName": "room.office"
		},
		{
			"unitName": "B34",
			"categoryName": "room.office"
		},
		{
			"unitName": "B35",
			"categoryName": "room.office"
		},
		{
			"unitName": "B36",
			"categoryName": "room.office"
		},
		{
			"unitName": "B37",
			"categoryName": "room.office"
		},
		{
			"unitName": "B38",
			"categoryName": "room.office"
		},
		{
			"unitName": "B39",
			"categoryName": "room.office"
		},
		{
			"unitName": "B40",
			"categoryName": "room.office"
		},
		{
			"unitName": "B41",
			"categoryName": "room.office"
		},
		{
			"unitName": "B42",
			"categoryName": "room.office"
		},
		{
			"unitName": "B43",
			"categoryName": "room.office"
		},
		{
			"unitName": "B44",
			"categoryName": "room.office"
		},
		{
			"unitName": "B45",
			"categoryName": "room.office"
		},
		{
			"unitName": "B47",
			"categoryName": "room.office"
		},
		{
			"unitName": "B48",
			"categoryName": "room.office"
		},
		{
			"unitName": "B49",
			"categoryName": "room.office"
		},
		{
			"unitName": "B50",
			"categoryName": "room.office"
		},
		{
			"unitName": "B51",
			"categoryName": "room.office"
		},
		{
			"unitName": "B52",
			"categoryName": "room.office"
		},
		{
			"unitName": "B53",
			"categoryName": "room.office"
		},
		{
			"unitName": "B54",
			"categoryName": "room.office"
		},
		{
			"unitName": "B55",
			"categoryName": "room.office"
		},
		{
			"unitName": "B56",
			"categoryName": "room.office"
		},
		{
			"unitName": "B57",
			"categoryName": "room.office"
		},
		{
			"unitName": "STRB01",
			"verticalPenetrationCategory": "verticalPenetration.stairs",
			"verticalPenetrationDirection": "both"
		},
		{
			"unitName": "ELVB01",
			"verticalPenetrationCategory": "verticalPenetration.elevator",
			"verticalPenetrationDirection": "high_to_low"
		},
		{
			"unitName": "CIRCB01",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "CIRCB02",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "CIRCB03",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "101",
			"categoryName": "room.office"
		},
		{
			"unitName": "102",
			"categoryName": "room.office"
		},
		{
			"unitName": "103",
			"categoryName": "room.office"
		},
		{
			"unitName": "104",
			"categoryName": "room.office"
		},
		{
			"unitName": "105",
			"categoryName": "room.office"
		},
		{
			"unitName": "106",
			"categoryName": "room.office"
		},
		{
			"unitName": "107",
			"categoryName": "room.office"
		},
		{
			"unitName": "108",
			"categoryName": "room.office"
		},
		{
			"unitName": "109",
			"categoryName": "room.office"
		},
		{
			"unitName": "110",
			"categoryName": "room.office"
		},
		{
			"unitName": "111",
			"categoryName": "room.office"
		},
		{
			"unitName": "112",
			"categoryName": "room.office"
		},
		{
			"unitName": "113",
			"categoryName": "room.office"
		},
		{
			"unitName": "114",
			"categoryName": "room.office"
		},
		{
			"unitName": "115",
			"categoryName": "room.office"
		},
		{
			"unitName": "116",
			"categoryName": "room.office"
		},
		{
			"unitName": "117",
			"categoryName": "room.office"
		},
		{
			"unitName": "118",
			"categoryName": "room.office"
		},
		{
			"unitName": "119",
			"categoryName": "room.office"
		},
		{
			"unitName": "120",
			"categoryName": "room.office"
		},
		{
			"unitName": "121",
			"categoryName": "room.office"
		},
		{
			"unitName": "122",
			"categoryName": "room.office"
		},
		{
			"unitName": "123",
			"categoryName": "room.office"
		},
		{
			"unitName": "124",
			"categoryName": "room.office"
		},
		{
			"unitName": "125",
			"categoryName": "room.office"
		},
		{
			"unitName": "126",
			"categoryName": "room.office"
		},
		{
			"unitName": "127",
			"categoryName": "room.office"
		},
		{
			"unitName": "128",
			"categoryName": "room.office"
		},
		{
			"unitName": "129",
			"categoryName": "room.office"
		},
		{
			"unitName": "130",
			"categoryName": "room.office"
		},
		{
			"unitName": "131",
			"categoryName": "room.office"
		},
		{
			"unitName": "132",
			"categoryName": "room.office"
		},
		{
			"unitName": "133",
			"categoryName": "room.office"
		},
		{
			"unitName": "134",
			"categoryName": "room.office"
		},
		{
			"unitName": "135",
			"categoryName": "room.office"
		},
		{
			"unitName": "136",
			"categoryName": "room.office"
		},
		{
			"unitName": "137",
			"categoryName": "room.office"
		},
		{
			"unitName": "138",
			"categoryName": "room.office"
		},
		{
			"unitName": "139",
			"categoryName": "room.office"
		},
		{
			"unitName": "140",
			"categoryName": "room.office"
		},
		{
			"unitName": "141",
			"categoryName": "room.office"
		},
		{
			"unitName": "142",
			"categoryName": "room.office"
		},
		{
			"unitName": "143",
			"categoryName": "room.office"
		},
		{
			"unitName": "144",
			"categoryName": "room.office"
		},
		{
			"unitName": "145",
			"categoryName": "room.office"
		},
		{
			"unitName": "147",
			"categoryName": "room.office"
		},
		{
			"unitName": "148",
			"categoryName": "room.office"
		},
		{
			"unitName": "149",
			"categoryName": "room.office"
		},
		{
			"unitName": "150",
			"categoryName": "room.office"
		},
		{
			"unitName": "151",
			"categoryName": "room.office"
		},
		{
			"unitName": "152",
			"categoryName": "room.office"
		},
		{
			"unitName": "153",
			"categoryName": "room.office"
		},
		{
			"unitName": "154",
			"categoryName": "room.office"
		},
		{
			"unitName": "155",
			"categoryName": "room.office"
		},
		{
			"unitName": "156",
			"categoryName": "room.office"
		},
		{
			"unitName": "157",
			"categoryName": "room.office"
		},
		{
			"unitName": "STR101",
			"verticalPenetrationCategory": "verticalPenetration.stairs",
			"verticalPenetrationDirection": "high_to_low"
		},
		{
			"unitName": "ELV101",
			"verticalPenetrationCategory": "verticalPenetration.elevator",
			"verticalPenetrationDirection": "both"
		},
		{
			"unitName": "CIRC101",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "CIRC102",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "CIRC103",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "201",
			"categoryName": "room.office"
		},
		{
			"unitName": "202",
			"categoryName": "room.office"
		},
		{
			"unitName": "203",
			"categoryName": "room.office"
		},
		{
			"unitName": "204",
			"categoryName": "room.office"
		},
		{
			"unitName": "205",
			"categoryName": "room.office"
		},
		{
			"unitName": "206",
			"categoryName": "room.office"
		},
		{
			"unitName": "207",
			"categoryName": "room.office"
		},
		{
			"unitName": "208",
			"categoryName": "room.office"
		},
		{
			"unitName": "209",
			"categoryName": "room.office"
		},
		{
			"unitName": "210",
			"categoryName": "room.office"
		},
		{
			"unitName": "211",
			"categoryName": "room.office"
		},
		{
			"unitName": "212",
			"categoryName": "room.office"
		},
		{
			"unitName": "213",
			"categoryName": "room.office"
		},
		{
			"unitName": "214",
			"categoryName": "room.office"
		},
		{
			"unitName": "215",
			"categoryName": "room.office"
		},
		{
			"unitName": "216",
			"categoryName": "room.office"
		},
		{
			"unitName": "217",
			"categoryName": "room.office"
		},
		{
			"unitName": "218",
			"categoryName": "room.office"
		},
		{
			"unitName": "219",
			"categoryName": "room.office"
		},
		{
			"unitName": "220",
			"categoryName": "room.office"
		},
		{
			"unitName": "221",
			"categoryName": "room.office"
		},
		{
			"unitName": "222",
			"categoryName": "room.office"
		},
		{
			"unitName": "223",
			"categoryName": "room.office"
		},
		{
			"unitName": "224",
			"categoryName": "room.office"
		},
		{
			"unitName": "225",
			"categoryName": "room.office"
		},
		{
			"unitName": "226",
			"categoryName": "room.office"
		},
		{
			"unitName": "227",
			"categoryName": "room.office"
		},
		{
			"unitName": "228",
			"categoryName": "room.office"
		},
		{
			"unitName": "229",
			"categoryName": "room.office"
		},
		{
			"unitName": "230",
			"categoryName": "room.office"
		},
		{
			"unitName": "231",
			"categoryName": "room.office"
		},
		{
			"unitName": "232",
			"categoryName": "room.office"
		},
		{
			"unitName": "233",
			"categoryName": "room.office"
		},
		{
			"unitName": "234",
			"categoryName": "room.office"
		},
		{
			"unitName": "235",
			"categoryName": "room.office"
		},
		{
			"unitName": "236",
			"categoryName": "room.office"
		},
		{
			"unitName": "237",
			"categoryName": "room.office"
		},
		{
			"unitName": "238",
			"categoryName": "room.office"
		},
		{
			"unitName": "239",
			"categoryName": "room.office"
		},
		{
			"unitName": "240",
			"categoryName": "room.office"
		},
		{
			"unitName": "241",
			"categoryName": "room.office"
		},
		{
			"unitName": "242",
			"categoryName": "room.office"
		},
		{
			"unitName": "243",
			"categoryName": "room.office"
		},
		{
			"unitName": "244",
			"categoryName": "room.office"
		},
		{
			"unitName": "245",
			"categoryName": "room.office"
		},
		{
			"unitName": "247",
			"categoryName": "room.office"
		},
		{
			"unitName": "248",
			"categoryName": "room.office"
		},
		{
			"unitName": "249",
			"categoryName": "room.office"
		},
		{
			"unitName": "250",
			"categoryName": "room.office"
		},
		{
			"unitName": "251",
			"categoryName": "room.office"
		},
		{
			"unitName": "252",
			"categoryName": "room.office"
		},
		{
			"unitName": "253",
			"categoryName": "room.office"
		},
		{
			"unitName": "254",
			"categoryName": "room.office"
		},
		{
			"unitName": "255",
			"categoryName": "room.office"
		},
		{
			"unitName": "256",
			"categoryName": "room.office"
		},
		{
			"unitName": "257",
			"categoryName": "room.office"
		},
		{
			"unitName": "STR201",
			"verticalPenetrationCategory": "verticalPenetration.stairs",
			"verticalPenetrationDirection": "high_to_low"
		},
		{
			"unitName": "ELV201",
			"verticalPenetrationCategory": "verticalPenetration.elevator",
			"verticalPenetrationDirection": "both"
		},
		{
			"unitName": "CIRC201",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "CIRC202",
			"categoryName": "room.hallway"
		},
		{
			"unitName": "CIRC203",
			"categoryName": "room.hallway"
		}
	],
	"zoneProperties": [
		{
			"zoneName": "WifiB01",
			"categoryName": "Zone",
			"zoneNameAlt": "MyZone",
			"zoneNameSubtitle": "Wifi",
			"zoneSetId": "1234"
		},
		{
			"zoneName": "Wifi101",
			"categoryName": "Zone",
			"zoneNameAlt": "MyZone",
			"zoneNameSubtitle": "Wifi",
			"zoneSetId": "1234"
		},
		{
			"zoneName": "Wifi201",
			"categoryName": "Zone",
			"zoneNameAlt": "MyZone",
			"zoneNameSubtitle": "Wifi",
			"zoneSetId": "1234"
		}
	]
}